apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpbin
  labels:
    app: httpbin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: httpbin
  template:
    metadata:
      labels:
        app: httpbin
    spec:
      containers:
        - name: httpbin
          image: kennethreitz/httpbin:latest
          ports:
            - name: http
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: httpbin
spec:
  type: NodePort
  selector:
    app: httpbin
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
      nodePort: 30081
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: httpbin-tls
  annotations:
    ingress.alb.yc.io/subnets: {{ .Values.subnetId }}
    ingress.alb.yc.io/external-ipv4-address: {{ .Values.ingressIp }}
    ingress.alb.yc.io/group-name: {{ .Values.ingressGroup }}
    ingress.alb.yc.io/security-groups: {{ .Values.securityGroup }}
spec:
  tls:
    - hosts:
        - {{ .Values.ingressHost }}
      secretName: yc-certmgr-cert-id-{{ .Values.certificateId }}
  rules:
    - host: {{ .Values.ingressHost }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: httpbin
                port:
                  number: 80