kind: Recordset
apiVersion: dns.yandex-cloud.jet.crossplane.io/v1alpha1
metadata:
  name: apps
spec:
  deletionPolicy: Orphan  # не забывайте проставлять deletionPolicy
  forProvider:
    data:
      - "84.201.177.209"
    name: "*.apps.yc.xland.ru."
    ttl: 600
    type: A
    zoneIdRef:
      name: yc-courses
---
kind: Recordset
apiVersion: dns.yandex-cloud.jet.crossplane.io/v1alpha1
metadata:
  name: apps-cert-challenge
spec:
  deletionPolicy: Orphan
  forProvider:
    data:
      - "fpqg2rb1j4j7b59dm5g7.cm.yandexcloud.net."
    name: "_acme-challenge.apps.yc.xland.ru."
    ttl: 600
    type: CNAME
    zoneIdRef:
      name: yc-courses